<!DOCTYPE html>
    <html lang="en">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="CSS/main.css">
            <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

            <title>CONTACTANOS | CURSO BOOTSTRAP</title>
        </head>
        <body>

            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

                <a href="#" class="navbar-brand">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="navbar-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                        <li class="navbar-item"><a href="#" class="nav-link">Servicios</a></li>
                        <li class="navbar-item"><a href="#" class="nav-link">Productos</a></li>
                        <li class="navbar-item active"><a href="#" class="nav-link">Contactanos</a></li>
                        <li class="navbar-item"><a href="precios.html" class="nav-link">Precios</a></li>
                    </ul>

                </div>
                

            </nav>

            <div class="jumbotron">
                <h1 class="display-4"><strong>¡CONTACTANOS!</strong></h1>
            </div>

            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
                    </ol>
                </nav>

                <h1>Déjanos tu comentario:</h1>
                

                <form action="">
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombres.</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese sus nombres.">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="apellido">Apellidos.</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos.">
                        </div>                        
                    </div>
                    <div class="form-group">
                        <label for="email">Email.</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su email.">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-9">
                            <label for="Domicilio.">Domicilio.</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su domicilio.">
                        </div>
                        <div class="form-group col-sm-3">
                            <label for="departamento">Departamento.</label>
                            <select name="" id="departamento" class="form-control">
                                <option value="Elija su departamento." disabled>Elija departamento.</option>
                                <option value="Caldas">Caldas</option>
                                <option value="Valle">Valle</option>
                            </select>
                        </div> 
                    </div>
                    <div class="form-group">
                        <label for="comentario">Dinos tu comentario.</label>
                        <textarea name="comentario" class="form-control" id="comentario" rows="8"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check">
                            <label for="check" class="form-check-label">Contáctame.</label>
                        </div>                       
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
                
            </div> 

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">                                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagenes/bedroom-1285156_640.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/indoors-4234071_640.jpg" class="d-block w-100" alt="...">
                    </div>                                    
                </div>   
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Prev</span>
                </a>     
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>                        
            </div>
            
            <footer>
                <div class="d-flex">
                    <div class="col-sm-4 d-flex flex-column align-items-start">
                        <a href="http://www.facebook.com">Facebook</a>
                        <br>                        
                        <a href="http://www.instagram.com">Instagram</a>
                        <br>
                        <a href="http://www.twitter.com">Twitter</a>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficina central.</h3>
                        <address>
                            Cali - Colombia 
                            <br>
                            311-3214-336 
                            <br>
                            contacto@hoteles.com

                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="http://www.facebook.com">Nosotros</a>
                        <br>
                        <a href="http://www.instagram.com">Reservar</a>
                        <br>
                        <a href="http://www.twitter.com">Promociones</a>
                    </div>
                </div>
            </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script>
                $(function(){
                    $('.carousel').carousel({
                        interval: 5
                    });
                })
            </script>
        </body>
    </html>