<!DOCTYPE html>
    <html lang="en">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="CSS/styles.css">
            <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

            <title>CURSO BOOTSTRAP</title>
        </head>
        <body>

            <nav class="navbar  navbar-dark bg-dark navbar-expand-md fixed-top">

                <a href="#" class="navbar-brand">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item active "><a href="#" class="nav-link">Home</a></li>
                        <li class="navbar-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                        <li class="navbar-item"><a href="#" class="nav-link">Servicios</a></li>
                        <li class="navbar-item"><a href="#" class="nav-link">Productos</a></li>
                        <li class="navbar-item"><a href="contacto.html" class="nav-link">Contactanos</a></li>
                        <li class="navbar-item"><a href="precios.html" class="nav-link">Precios</a></li>
                    </ul>

                </div>
                

            </nav>

            <div class="jumbotron">
                <h1 class="display-4"><strong>¡HOTELES!</strong></h1>
            </div>            

            <div class="container">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>
                <!-- 2do punto de la pract.
                <p>
                    JACUZZI: <br>
                    Tenemos Jacuzzi para que relajes tu cuerpo luego de un largo y arduo día
                    de trabajo.
                </p>
                <p>
                    Restaurante Gourmet: <br>
                    Brindamos comida gourmet a nuestros clientes y se sientan consentidos.
                </p>
                <p>
                    Entretenimiento de consola: <br>
                    Si te gustan los juegos de vídeo, te brindamos como servicio al cuarto una consola de vídeo para 
                    que pases el rato.
                </p>-->
                <!--Anterior vista del modelo superior-->
                <!--<div class="d-flex">
                    <div class="col-sm">
                        <p>
                            <strong>JACUZZI:</strong>
                            <br>
                            Tenemos Jacuzzi para que relajes tu cuerpo luego de un largo y arduo día
                            de trabajo.
                        </p>
                    </div>
                    <div class="col-sm">
                        <p>
                            <strong>Restaurante Gourmet:</strong>
                            <br>
                            Brindamos comida gourmet a nuestros clientes y se sientan consentidos. 
                        </p>
                        
                    </div>
                    <div class="col-sm">
                        <p>
                            <strong>Entretenimiento de consola:</strong>
                            <br>
                            Si te gustan los juegos de vídeo, te brindamos como servicio al cuarto una consola de vídeo para 
                            que pases el rato. 
                        </p>                        
                    </div>
                </div>-->
                <!---->

                <div class="row">
                    <div class="col-sm-3">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#jacuzzi" aria-expanded="false" aria-controls="multiCollapse1">Jacuzzi</button>
                    </div>
                    <div class="col-sm-3">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#restaurante" aria-expanded="false" aria-controls="multiCollapse2">Restaurante</button>
                    </div>
                    <div class="col-sm-3">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#juegos" aria-expanded="false" aria-controls="multiCollapse3">Entretenimiento</button>
                    </div>
                    <div class="col-sm-3">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#piscina" aria-expanded="false" aria-controls="multiCollapse3">Piscina</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3 collapse multi-collapse multiC" id="jacuzzi">
                        <p>
                            <strong>JACUZZI:</strong>
                            <br>
                            Tenemos Jacuzzi para que relajes tu cuerpo luego de un largo y arduo día
                            de trabajo.
                        </p>
                    </div>
                    <div class="col-sm-3 collapse multi-collapse multiC" id="restaurante">
                        <p>
                            <strong>Restaurante Gourmet:</strong>
                            <br>
                            Brindamos comida gourmet a nuestros clientes y se sientan consentidos. 
                        </p>
                    </div>
                    <div class="col-sm-3 collapse multi-collapse multiC" id="juegos">
                        <p>
                            <strong>Entretenimiento de consola:</strong>
                            <br>
                            Si te gustan los juegos de vídeo, te brindamos como servicio al cuarto una consola de vídeo para 
                            que pases el rato. 
                        </p>
                    </div>
                    <div class="col-sm-3 collapse multi-collapse multiC" id="piscina">
                        <p>
                            <strong>Piscina:</strong>
                            <br>
                            Si te gustan las piscinas y nadar libremente, contamos con piscinas de todo tipo para tu diversion 
                            o relajamiento. 
                        </p>
                    </div>
                </div>

                <br>

                <img src="imagenes/santorini-5655111_1280.jpg" style="width: 100%;" class="img-fluid mb-5" alt="Imagen responsive">
                
                <div class="d-flex flex-wrap">
                    
                    <div class="card tarjeta_hotel d-flex flex-column justify-content-between mr-2 mb-2">
                        <div class="card-header">                            
                            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker mr-1"></span>Sur de Cali.</h6>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">HOTEL DE SUR </h5> 
                            <!--     -->   
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>                                    
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="imagenes/bedroom-1285156_640.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imagenes/indoors-4234071_640.jpg" class="d-block w-100" alt="...">
                                    </div>                                    
                                </div>                                
                            </div>  
                            <!--   -->                                           
                            <p class="card-text">El hotel del sus le brindará comodidad y seguridad antes de sus vuelos.</p>
                        </div>
                        <div>
                            <button class="btn btn-primary  boton_elegir" type="submit">
                                Elegir
                                <span class="oi oi-plus"></span>
                            </button>
                        </div>                      
                    </div>                    

                    <br>

                    <div class="card tarjeta_hotel d-flex flex-column justify-content-between mr-2 mb-2">
                        <div class="card-header">                            
                            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker mr-1"></span>Norte de Cali.</h6>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">HOTEL DE NORTE</h5>
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>                                    
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="imagenes/bedroom-1285156_640.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imagenes/indoors-4234071_640.jpg" class="d-block w-100" alt="...">
                                    </div>                                    
                                </div>                                
                            </div>
                            <p class="card-text">
                                El hotel del norte recibe a los turistas comodamente en la ciudad
                                disfrutando nuestra cultura.
                            </p> 
                        </div>
                        <div>
                            <button class="btn btn-primary boton_elegir" type="submit">
                                Elegir
                                <span class="oi oi-plus"></span>
                            </button>
                        </div>          
                    </div>

                    <br>
                    
                    <div class="card tarjeta_hotel d-flex flex-column justify-content-between mr-2 mb-2">
                        <div class="card-header">                            
                            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker mr-1"></span>Centro de Cali.</h6>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">HOTEL CENTRAL</h5>    
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>                                    
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="imagenes/bedroom-1285156_640.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imagenes/indoors-4234071_640.jpg" class="d-block w-100" alt="...">
                                    </div>                                    
                                </div>                                
                            </div>                             
                            <p class="card-text">
                                El hotel central brinda apoyo a los demás hoteles 
                                como sedes, cuando sea necesario.
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-primary boton_elegir" type="submit">
                                Elegir
                                <span class="oi oi-plus"></span>
                            </button>
                        </div>
                    </div>

                    <br>

                    <div class="card tarjeta_hotel d-flex flex-column justify-content-between mr-2 mb-2">
                        <div class="card-header">                            
                            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker mr-1"></span>Occidente de Cali.</h6>
                        </div>   
                        <div class="card-body">
                            <h5 class="card-title">HOTEL OCCID.</h5>     
                            <div id="carouselExampleIndicators" class="carousel slide carru" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>                                    
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="imagenes/bedroom-1285156_640.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imagenes/indoors-4234071_640.jpg" class="d-block w-100" alt="...">
                                    </div>                                    
                                </div>                                
                            </div>                       
                            <p class="card-text">El hotel Occ. Aloja a los deportistas de todas partes del país antes y después de sus competencias.</p>
                        </div>
                        <div>
                            <button class="btn btn-primary boton_elegir" type="submit">
                                Elegir
                                <span class="oi oi-plus"></span>
                            </button>
                        </div>
                    </div>

                    <br>   

                    <div class="card tarjeta_hotel d-flex flex-column justify-content-between mr-2 mb-2">
                        <div class="card-header">                            
                            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker mr-1"></span>Oriente de Cali.</h6>
                        </div> 
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con desayuno gratis.">HOTEL ORIENTE</h5>
                            <div id="carouselExampleIndicators" class="carousel carru slide" data-ride="carousel">                                
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="imagenes/bedroom-1285156_640.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imagenes/indoors-4234071_640.jpg" class="d-block w-100" alt="...">
                                    </div>                                    
                                </div>   
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Prev</span>
                                </a>     
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>                        
                            </div>                              
                            <p class="card-text">
                                El hotel Oriente está destinado para aquellas personas 
                                que desean hacer reuniones familiares.
                            </p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" id="modal_contact">Contactar</button>
                        </div>
                        <div>
                            <button class="btn btn-primary boton_elegir" type="submit" data-toggle="popover" data-content="Consulta promociones">                                
                                Elegir
                                <span class="oi oi-plus"></span>
                            </button> 
                        </div>                  
                    </div>
                    
                </div>                
                
            </div> 

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><strong>CONTACTO CON EL HOTEL</strong></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email.</label>
                                    <input type="email" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje.</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar.</button>
                            <button type="button" class="btn btn-primary">Enviar mensaje.</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer>
                <div class="d-flex">
                    <div class="col-sm-4 d-flex flex-column align-items-start">
                        <a href="http://www.facebook.com">Facebook</a>
                        <br>                        
                        <a href="http://www.instagram.com">Instagram</a>
                        <br>
                        <a href="http://www.twitter.com">Twitter</a>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficina central.</h3>
                        <address>
                            <span class="oi oi-home"></span>
                            Cali - Colombia 
                            <br>
                            <span class="oi oi-phone"></span>
                            311-3214-336 
                            <br>
                            <span class="oi oi-inbox"></span>
                            contacto@hoteles.com

                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="http://www.facebook.com">Nosotros</a>
                        <br>
                        <a href="http://www.instagram.com">Reservar</a>
                        <br>
                        <a href="http://www.twitter.com">Promociones</a>
                    </div>
                </div>
            </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
        </body>
    </html>