<!DOCTYPE html>
    <html lang="en">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="CSS/main.css">
            <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

            <title>NOSOTROS | CURSO BOOTSTRAP</title>
        </head>
        <body>

            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

                <a href="#" class="navbar-brand">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="navbar-item active"><a href="#" class="nav-link">Nosotros</a></li>
                        <li class="navbar-item"><a href="#" class="nav-link">Servicios</a></li>
                        <li class="navbar-item"><a href="#" class="nav-link">Productos</a></li>
                        <li class="navbar-item"><a href="contacto.html" class="nav-link">Contactanos</a></li>
                        <li class="navbar-item"><a href="precios.html" class="nav-link">Precios</a></li>
                    </ul>

                </div>
                

            </nav>

            <div class="jumbotron">
                <h1 class="display-4"><strong>¡Nosotros!</strong></h1>
            </div>

            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                    </ol>
                </nav>
                <span>
                    ¿Qué es Lorem Ipsum?
                    Lorem Ipsum es simplemente texto de relleno de la 
                    industria de la impresión y la composición tipográfica. 
                    Lorem Ipsum ha sido el texto de relleno estándar de la 
                    industria desde la década de 1500, cuando un impresor 
                    desconocido tomó una galera de tipos y la mezcló para 
                    hacer un libro de muestras tipográfico. Ha sobrevivido 
                    no solo a cinco siglos, sino también al salto a la 
                    composición tipográfica electrónica, permaneciendo 
                    esencialmente sin cambios. Se popularizó en la década 
                    de 1960 con el lanzamiento de hojas de Letraset que 
                    contienen pasajes de Lorem Ipsum y, más recientemente, 
                    con software de autoedición como Aldus PageMaker que 
                    incluye versiones de Lorem Ipsum.
                </span>
                
            </div> 
            
            <footer>
                <div class="d-flex">
                    <div class="col-sm-4 d-flex flex-column align-items-start">
                        <a href="http://www.facebook.com">Facebook</a>
                        <br>                        
                        <a href="http://www.instagram.com">Instagram</a>
                        <br>
                        <a href="http://www.twitter.com">Twitter</a>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficina central.</h3>
                        <address>
                            Cali - Colombia 
                            <br>
                            311-3214-336 
                            <br>
                            contacto@hoteles.com

                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="http://www.facebook.com">Nosotros</a>
                        <br>
                        <a href="http://www.instagram.com">Reservar</a>
                        <br>
                        <a href="http://www.twitter.com">Promociones</a>
                    </div>
                </div>
            </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        </body>
    </html>